<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{E809085B-C165-440E-BE78-219199851F6A}" ShortID="729719514">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Plucks" ID="{31FF59F3-DEC8-4D52-B0DB-7D5C79101740}" WorkUnitID="{EE1C9705-2348-43B7-887A-878CC30DEC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Connor Guitar Pluck-A" ID="{EB573B2D-59EF-4AEC-8ACB-5D88A324C5E3}" ShortID="177239371">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-A" ID="{B4BC49F4-058D-4E27-B339-639A9D706946}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.883629572773062"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.128800242810989"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.39583518953304"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002566941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-A" ID="{B4BC49F4-058D-4E27-B339-639A9D706946}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-C" ID="{8B722167-72C9-4D99-A146-AF4C03AADE83}" ShortID="347161596">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-C" ID="{DB99726A-2D68-4FF3-8349-D0417E22ADED}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.813987167138241"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.20272510184015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923698779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-C" ID="{DB99726A-2D68-4FF3-8349-D0417E22ADED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-D" ID="{5F35CA6D-B6F5-41C7-A2EB-764A81BF2ECB}" ShortID="687986332">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-D" ID="{5884F5C5-3FEE-4F30-A628-C5C4EC17BFF0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.752402022756004"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.16443170188429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-D.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425261551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-D" ID="{5884F5C5-3FEE-4F30-A628-C5C4EC17BFF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-E" ID="{D6CCDE01-3A13-4897-8161-E9A14AEB25D9}" ShortID="642218334">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-E" ID="{5FB1D364-5022-4E2D-A9D8-E333226DD18D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.941549407911313"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.373373041068279"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.68017868480726"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-E.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632957369"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-E" ID="{5FB1D364-5022-4E2D-A9D8-E333226DD18D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-G" ID="{CE2FCA36-5DF0-4BB8-AD9F-959817998B06}" ShortID="259149904">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-G" ID="{B5D42D10-70E5-466D-AC78-A91BFF90CB4C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.725264884714948"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.381972839283206"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.62459334176148"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-G.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18099641"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-G" ID="{B5D42D10-70E5-466D-AC78-A91BFF90CB4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Menu_Back" ID="{EC8BD5ED-691E-48B9-A291-6858E91E1E8E}" ShortID="823875109">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>220</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.075"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Connor Guitar Pluck-G" ID="{8C68DC49-457F-4E77-A147-8573A1A956A0}" ShortID="524408499">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Connor Guitar Pluck-G" ID="{40985857-C573-44D8-9554-B8AB19EC5062}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.725264884714948"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.381972839283206"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.62459334176148"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Connor Guitar Pluck-G.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18099641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Connor Guitar Pluck-G" ID="{40985857-C573-44D8-9554-B8AB19EC5062}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Connor Guitar Pluck-E" ID="{EE42C6AC-EB11-4DDD-9520-81E832E6642A}" ShortID="590871492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Connor Guitar Pluck-E" ID="{2C052507-FE21-4964-ABAA-7A9D97D760B9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.941549407911313"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.373373041068279"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.68017868480726"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Connor Guitar Pluck-E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632957369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Connor Guitar Pluck-E" ID="{2C052507-FE21-4964-ABAA-7A9D97D760B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Connor Guitar Pluck-C" ID="{3D77F9B8-04E5-446B-B648-0C0B5EF40BE0}" ShortID="494082114">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Connor Guitar Pluck-C" ID="{BC9E773D-E14C-49E6-AA21-0E0BB100754D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.813987167138241"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.20272510184015"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Connor Guitar Pluck-C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923698779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Connor Guitar Pluck-C" ID="{BC9E773D-E14C-49E6-AA21-0E0BB100754D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Connor Guitar Pluck-A" ID="{F866E833-027E-449D-B961-5FFACEBAE2D8}" ShortID="816625155">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Connor Guitar Pluck-A" ID="{10FBFF67-C187-4373-A04A-ECF3902C8647}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.883629572773062"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.128800242810989"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.39583518953304"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Connor Guitar Pluck-A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002566941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Connor Guitar Pluck-A" ID="{10FBFF67-C187-4373-A04A-ECF3902C8647}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Connor Guitar Pluck-G" ID="{8C68DC49-457F-4E77-A147-8573A1A956A0}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Connor Guitar Pluck-E" ID="{EE42C6AC-EB11-4DDD-9520-81E832E6642A}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Connor Guitar Pluck-C" ID="{3D77F9B8-04E5-446B-B648-0C0B5EF40BE0}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Title_toggle" ID="{D6225ACC-5D1C-48A3-A534-FEBC1F5D0F7B}" ShortID="291463680">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Title_toggle" ID="{B894C36C-4CB3-4ECA-A731-FCD1F989E039}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.111111111111111"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Title_toggle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30987435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1ACA4274-4050-4B9B-9E48-0D374D15EA9E}" ShortID="898577199">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Title_toggle" ID="{B894C36C-4CB3-4ECA-A731-FCD1F989E039}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{3D847FD1-8C22-4B9C-B46F-6E5018932286}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="0.534759358288756"/>
								<Property Name="PanY" Type="Real64" Value="0.383877159309028"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{55EEE614-6173-400A-AEC4-FCA7C5F094B5}" ShortID="216317867">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{FF7BE7AF-BB21-4754-BF8B-BE9018BD6B61}" ShortID="988451744">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Gameplay_Reverb" ID="{4C1D1E04-7B66-4EB8-8F4D-FC936319342E}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Bubble move" ID="{5139FE42-11CE-47A7-8AAE-FA27FEE7F2C7}" ShortID="636739201">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67BEE1EF-D416-471B-AF70-C57F6645CFD7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="14"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{979FAAF4-67C2-4322-8FE4-5970E63DEECB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="750"/>
													<Property Name="Min" Type="Real64" Value="-328"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.15"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bubble move" ID="{255F5400-E9D7-4D33-8474-85CD8DB6BB01}" ShortID="128462392">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>76</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{1AB6FEC2-EAA4-444D-9587-A86356D34E78}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.497777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.855555555555559"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854918030"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{1AB6FEC2-EAA4-444D-9587-A86356D34E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_01" ID="{F4A53432-63C9-4617-94B4-80021A198529}" ShortID="969019154">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{C83E12EE-2C38-456D-9529-07E1741C959A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.96777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.24777777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105311199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{C83E12EE-2C38-456D-9529-07E1741C959A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_02" ID="{3D3910A8-9517-42FC-8B4A-DB04B579AAB2}" ShortID="517078603">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{E8340A32-B5D1-47FC-A7F5-DCCECC3073BF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.52777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.79222222222223"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290546571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B6AAC0C2-9107-439E-943D-5BFED84B31C1}" ShortID="570575047">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="Mid_redux" ID="{99326429-6C4D-444B-BA70-AF44DF0F3206}" WorkUnitID="{912C223A-5024-4735-84F1-687C7BF89B35}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{E8340A32-B5D1-47FC-A7F5-DCCECC3073BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_03" ID="{9C16E270-0DC7-428E-A1C8-62F17A7B8FE2}" ShortID="830711406">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{B4F5EA17-97EF-444E-BA48-13466316CB0E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.08333333333333"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.32444444444444"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308358527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{B4F5EA17-97EF-444E-BA48-13466316CB0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_04" ID="{0708E551-48CE-468B-8E3F-51F7C12BF1E6}" ShortID="898621131">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{9CF5CC37-9AD0-4FA4-B8D1-42C2D0F61001}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.046666666666666"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.28821095772589"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.57666666666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329026548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{9CF5CC37-9AD0-4FA4-B8D1-42C2D0F61001}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_05" ID="{AE69DDBE-44D3-4731-8DCA-2B88B5998FE8}" ShortID="274452989">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>810</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{2171C67B-B4B1-419C-8377-CF733E7D7C1C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0388888888888888"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0233333333333334"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.56717824537575"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.79777777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406215122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{2171C67B-B4B1-419C-8377-CF733E7D7C1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{59F60C4B-9B61-4C02-912F-5583AD315359}" ShortID="228969075">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
														<ObjectRef Name="test" ID="{C5A99048-D0B5-4850-9041-ADF6FFF8A8C0}" WorkUnitID="{912C223A-5024-4735-84F1-687C7BF89B35}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{9D61346E-F696-445A-A075-52FB15E8AB52}" ShortID="101579714">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" ShortID="402676114">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Enemy_1" ID="{B49B29D8-80A3-4C45-B3E3-4391B9E7FB3D}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Enemy" ID="{44821CA8-FB68-48ED-A6D8-40CE07AC8C38}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy Aggro" ID="{DBE019C7-AD9B-4BD3-8546-2BF05AEB91EC}" ShortID="408025880">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{3A523DFF-7A91-4385-A90A-988489739470}" ShortID="386370275" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="440"/>
												<Property Name="FmAmount" Type="Real32" Value="3.2"/>
												<Property Name="OperationMode" Type="int32" Value="1"/>
												<Property Name="Osc1Level" Type="Real32" Value="0"/>
												<Property Name="Osc1Pwm" Type="Real32" Value="89"/>
												<Property Name="Osc1Transpose" Type="int32" Value="-3600"/>
												<Property Name="Osc1Waveform" Type="int32" Value="3"/>
												<Property Name="Osc2Level" Type="Real32" Value="0"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="91"/>
												<Property Name="Osc2Transpose" Type="int32" Value="-2384"/>
												<Property Name="Osc2Waveform" Type="int32" Value="3"/>
												<Property Name="OutputLevel" Type="Real32" Value="-21"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F93F6E91-23DF-4E55-8983-CF3EB3AEDEFA}" ShortID="319154181">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{6A308C15-EB85-47BB-8AF6-F4616C1E9B18}" ShortID="220618927">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{13E5218D-219E-456B-8106-4BF3F228DC05}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{D76D121E-ED84-4F22-B247-CC42610DFDAE}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3180AD83-A2D3-4CEE-A345-F3334FF132C6}" ShortID="388867529">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A89C4DC3-0DE7-4DD3-B436-F334F08CFFEB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.5</XPos>
																				<YPos>-0.1868</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.85881</XPos>
																				<YPos>-7.68233</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4.6009</XPos>
																				<YPos>-14.28321</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4.81576</XPos>
																				<YPos>-38.48559</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{3FCCB144-D96E-4A91-8D46-AFCA9806F0D9}" ShortID="577092488">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{5EA1FC45-5BA6-4D4F-A9C4-4CEFC29FD9C3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>76</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>85</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{3A523DFF-7A91-4385-A90A-988489739470}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Aggro_01" ID="{19389F22-A5AC-4310-BD24-3E360793331B}" ShortID="486295079">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{C0D84377-53F3-4CF5-A4DF-D4D3DD4E5950}" ShortID="551274794" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="349.2"/>
												<Property Name="FmAmount" Type="Real32" Value="11.6"/>
												<Property Name="OperationMode" Type="int32" Value="1"/>
												<Property Name="Osc1Level" Type="Real32" Value="0"/>
												<Property Name="Osc1Pwm" Type="Real32" Value="89"/>
												<Property Name="Osc1Transpose" Type="int32" Value="-3600"/>
												<Property Name="Osc1Waveform" Type="int32" Value="3"/>
												<Property Name="Osc2Level" Type="Real32" Value="0"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="76"/>
												<Property Name="Osc2Transpose" Type="int32" Value="-2384"/>
												<Property Name="Osc2Waveform" Type="int32" Value="1"/>
												<Property Name="OutputLevel" Type="Real32" Value="-21"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{852B4952-AA77-4ADF-9CB6-10F61C4F0668}" ShortID="15308465">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{99A07870-63A1-4BBB-A786-563CA294013D}" ShortID="699822996">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{2BED9A76-13B6-4DF6-A6A7-418D3D78B0D8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{32578C95-3A0D-43DA-BDBA-3E502D0A2A01}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1787F5BC-8037-41A8-B4A6-3D14B37E801B}" ShortID="656338613">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{70C3C85B-B67F-40F5-85E5-B9E0BE3FB7E1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.5909</XPos>
																				<YPos>-0.0929</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>2.33536</XPos>
																				<YPos>-5.87109</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.4902</XPos>
																				<YPos>-15.85213</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.97711</XPos>
																				<YPos>-38.48559</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{587D9449-00E5-4C60-8CFD-E2D4CEED46AF}" ShortID="15372953">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{19E3B7C8-1262-4B29-91A8-3D88205C503A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>76</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>85</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{C0D84377-53F3-4CF5-A4DF-D4D3DD4E5950}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Aggro_02" ID="{4EC5F749-B430-49D8-A69A-63D357246371}" ShortID="326781944">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{E11BD192-7B71-4A50-82D9-3CD1234F5B22}" ShortID="195075693" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="587.3"/>
												<Property Name="FmAmount" Type="Real32" Value="3.2"/>
												<Property Name="OperationMode" Type="int32" Value="1"/>
												<Property Name="Osc1Level" Type="Real32" Value="0"/>
												<Property Name="Osc1Pwm" Type="Real32" Value="61"/>
												<Property Name="Osc1Transpose" Type="int32" Value="-3600"/>
												<Property Name="Osc1Waveform" Type="int32" Value="2"/>
												<Property Name="Osc2Level" Type="Real32" Value="0"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="91"/>
												<Property Name="Osc2Transpose" Type="int32" Value="-2384"/>
												<Property Name="Osc2Waveform" Type="int32" Value="1"/>
												<Property Name="OutputLevel" Type="Real32" Value="-21"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{8B6F2606-06B4-4B89-9ADC-EF6EB769DA5A}" ShortID="328628886">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{2BF65478-C51A-46D1-84EB-B6F62FDD02EC}" ShortID="926733081">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{01C8C73D-F365-403B-811A-294268B8D379}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{3231817B-DAF9-422B-AD42-FC7C66926D99}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3671858E-AC20-4FEF-BD33-47BCADF5A68A}" ShortID="90500583">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A0F97E15-5B72-46FD-B7A6-E2D562A41640}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.48771</XPos>
																				<YPos>-0.28173</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>2.24155</XPos>
																				<YPos>-8.08087</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.79039</XPos>
																				<YPos>-14.28321</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4.00525</XPos>
																				<YPos>-38.48559</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{9BAACD94-D093-4363-A578-5FBF7120618E}" ShortID="968495926">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D66F17F4-DD9F-404C-8698-8B82A240F03B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>76</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>85</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{E11BD192-7B71-4A50-82D9-3CD1234F5B22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy Aggro_03" ID="{8E064CBA-A0DF-4137-BA9E-20DE980BD546}" ShortID="954022599">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{6BC5C58C-BBE0-4A0F-A4DF-648A48FE875D}" ShortID="139828956" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="783.9"/>
												<Property Name="FmAmount" Type="Real32" Value="3.2"/>
												<Property Name="OperationMode" Type="int32" Value="1"/>
												<Property Name="Osc1Level" Type="Real32" Value="0"/>
												<Property Name="Osc1Pwm" Type="Real32" Value="77"/>
												<Property Name="Osc1Transpose" Type="int32" Value="-3600"/>
												<Property Name="Osc2Level" Type="Real32" Value="0"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="91"/>
												<Property Name="Osc2Transpose" Type="int32" Value="-2384"/>
												<Property Name="OutputLevel" Type="Real32" Value="-21"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{DD0C59F6-ED50-48A4-85D6-C3F42D2C6313}" ShortID="992798018">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{5F0A7ED6-7EFA-4A88-BBE0-E6CAB39E0DDC}" ShortID="992268027">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{4A05065D-BD48-43D4-B571-A858663003C6}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{E9BE1AE2-5765-4162-8482-C3B35F59F3F4}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{68BFABC8-B555-489A-9E92-B3F914B1D345}" ShortID="575267208">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{3B37B738-14A1-4042-9A33-08B10B9B4097}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.58152</XPos>
																				<YPos>-2.36133</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>2.26969</XPos>
																				<YPos>-6.43389</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.33073</XPos>
																				<YPos>-13.58417</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3.96773</XPos>
																				<YPos>-38.23963</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{632BCDD4-7757-44CE-9B70-009648331F5A}" ShortID="792552900">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="emotionDistance" ID="{6D8BAA1A-7C49-4BE9-BBF5-B17AB6E3A690}" WorkUnitID="{FCD8D007-D45C-4625-B1A2-9FFE069FE58E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{AAD6D93B-93D4-4C75-A4B3-E47BC463A65B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>76</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>85</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{6BC5C58C-BBE0-4A0F-A4DF-648A48FE875D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Enemy Aggro_01" ID="{19389F22-A5AC-4310-BD24-3E360793331B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Enemy Aggro_02" ID="{4EC5F749-B430-49D8-A69A-63D357246371}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Enemy Aggro_03" ID="{8E064CBA-A0DF-4137-BA9E-20DE980BD546}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Enemy Aggro" ID="{DBE019C7-AD9B-4BD3-8546-2BF05AEB91EC}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Enemy_3" ID="{B0DAD383-EDB8-4FF8-840D-D9AD28C5C5E8}"/>
										<ItemList>
											<ItemRef Name="Enemy Aggro_02" ID="{4EC5F749-B430-49D8-A69A-63D357246371}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Enemy_2" ID="{E1B835BD-C9B4-430D-A85F-0FE5FBEC51A4}"/>
										<ItemList>
											<ItemRef Name="Enemy Aggro_01" ID="{19389F22-A5AC-4310-BD24-3E360793331B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Enemy_4" ID="{A020BBCB-E0F4-46D0-A915-7BEFBDB074F0}"/>
										<ItemList>
											<ItemRef Name="Enemy Aggro_03" ID="{8E064CBA-A0DF-4137-BA9E-20DE980BD546}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Enemy_1" ID="{B49B29D8-80A3-4C45-B3E3-4391B9E7FB3D}"/>
										<ItemList>
											<ItemRef Name="Enemy Aggro" ID="{DBE019C7-AD9B-4BD3-8546-2BF05AEB91EC}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
