<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{E809085B-C165-440E-BE78-219199851F6A}" ShortID="729719514">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Plucks" ID="{31FF59F3-DEC8-4D52-B0DB-7D5C79101740}" WorkUnitID="{EE1C9705-2348-43B7-887A-878CC30DEC41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Connor Guitar Pluck-A" ID="{EB573B2D-59EF-4AEC-8ACB-5D88A324C5E3}" ShortID="177239371">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-A" ID="{B4BC49F4-058D-4E27-B339-639A9D706946}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.883629572773062"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.128800242810989"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.39583518953304"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002566941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-A" ID="{B4BC49F4-058D-4E27-B339-639A9D706946}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-C" ID="{8B722167-72C9-4D99-A146-AF4C03AADE83}" ShortID="347161596">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-C" ID="{DB99726A-2D68-4FF3-8349-D0417E22ADED}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.813987167138241"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.20272510184015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923698779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-C" ID="{DB99726A-2D68-4FF3-8349-D0417E22ADED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-D" ID="{5F35CA6D-B6F5-41C7-A2EB-764A81BF2ECB}" ShortID="687986332">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-D" ID="{5884F5C5-3FEE-4F30-A628-C5C4EC17BFF0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.752402022756004"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.16443170188429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-D.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425261551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-D" ID="{5884F5C5-3FEE-4F30-A628-C5C4EC17BFF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-E" ID="{D6CCDE01-3A13-4897-8161-E9A14AEB25D9}" ShortID="642218334">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-E" ID="{5FB1D364-5022-4E2D-A9D8-E333226DD18D}">
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-E.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632957369"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-E" ID="{5FB1D364-5022-4E2D-A9D8-E333226DD18D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Connor Guitar Pluck-G" ID="{CE2FCA36-5DF0-4BB8-AD9F-959817998B06}" ShortID="259149904">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Connor Guitar Pluck-G" ID="{B5D42D10-70E5-466D-AC78-A91BFF90CB4C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.725264884714948"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.381972839283206"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.62459334176148"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Connor Guitar Pluck-G.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18099641"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Connor Guitar Pluck-G" ID="{B5D42D10-70E5-466D-AC78-A91BFF90CB4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{3D847FD1-8C22-4B9C-B46F-6E5018932286}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="0.534759358288756"/>
								<Property Name="PanY" Type="Real64" Value="0.383877159309028"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{55EEE614-6173-400A-AEC4-FCA7C5F094B5}" ShortID="216317867">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{FF7BE7AF-BB21-4754-BF8B-BE9018BD6B61}" ShortID="988451744">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DD8E8CB-5262-4A3A-B5CA-B88F6F5D449C}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Gameplay_Reverb" ID="{4C1D1E04-7B66-4EB8-8F4D-FC936319342E}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Bubble move" ID="{5139FE42-11CE-47A7-8AAE-FA27FEE7F2C7}" ShortID="636739201">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67BEE1EF-D416-471B-AF70-C57F6645CFD7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="14"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{979FAAF4-67C2-4322-8FE4-5970E63DEECB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="750"/>
													<Property Name="Min" Type="Real64" Value="-328"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.15"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bubble move" ID="{255F5400-E9D7-4D33-8474-85CD8DB6BB01}" ShortID="128462392">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>76</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{1AB6FEC2-EAA4-444D-9587-A86356D34E78}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.497777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.855555555555559"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854918030"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{1AB6FEC2-EAA4-444D-9587-A86356D34E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_01" ID="{F4A53432-63C9-4617-94B4-80021A198529}" ShortID="969019154">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{C83E12EE-2C38-456D-9529-07E1741C959A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.96777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.24777777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105311199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{C83E12EE-2C38-456D-9529-07E1741C959A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_02" ID="{3D3910A8-9517-42FC-8B4A-DB04B579AAB2}" ShortID="517078603">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{E8340A32-B5D1-47FC-A7F5-DCCECC3073BF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.52777777777778"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.79222222222223"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290546571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B6AAC0C2-9107-439E-943D-5BFED84B31C1}" ShortID="570575047">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="Mid_redux" ID="{99326429-6C4D-444B-BA70-AF44DF0F3206}" WorkUnitID="{912C223A-5024-4735-84F1-687C7BF89B35}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{E8340A32-B5D1-47FC-A7F5-DCCECC3073BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_03" ID="{9C16E270-0DC7-428E-A1C8-62F17A7B8FE2}" ShortID="830711406">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{B4F5EA17-97EF-444E-BA48-13466316CB0E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.08333333333333"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.32444444444444"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308358527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{B4F5EA17-97EF-444E-BA48-13466316CB0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_04" ID="{0708E551-48CE-468B-8E3F-51F7C12BF1E6}" ShortID="898621131">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{9CF5CC37-9AD0-4FA4-B8D1-42C2D0F61001}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.046666666666666"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.28821095772589"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.57666666666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329026548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{9CF5CC37-9AD0-4FA4-B8D1-42C2D0F61001}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bubble move_05" ID="{AE69DDBE-44D3-4731-8DCA-2B88B5998FE8}" ShortID="274452989">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>810</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3497A94-FD36-46E7-B32B-9200EDCE2B05}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bubble move" ID="{2171C67B-B4B1-419C-8377-CF733E7D7C1C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0388888888888888"/>
												<Property Name="FadeInShape" Type="int16" Value="6"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0233333333333334"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.56717824537575"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.79777777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bubble move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406215122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bubble move" ID="{2171C67B-B4B1-419C-8377-CF733E7D7C1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{59F60C4B-9B61-4C02-912F-5583AD315359}" ShortID="228969075">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
														<ObjectRef Name="test" ID="{C5A99048-D0B5-4850-9041-ADF6FFF8A8C0}" WorkUnitID="{912C223A-5024-4735-84F1-687C7BF89B35}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
