<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E974AF80-A3E6-4014-A446-99DE10B7D3B7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E974AF80-A3E6-4014-A446-99DE10B7D3B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{2369ED13-B457-43CA-82D3-3B7DB98E131C}" ShortID="974886477">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Menuitem1" ID="{1F727CD9-3BC2-4DDA-A8B2-5A4BB548BBC5}">
							<ChildrenList>
								<Action Name="" ID="{6F269258-1AA5-4B65-B0DE-20F48F050A91}" ShortID="1004932323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Connor Guitar Pluck-G" ID="{CE2FCA36-5DF0-4BB8-AD9F-959817998B06}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AEC17BE1-6C5F-41A8-8B9D-17CB74C58DD3}" ShortID="331186854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U1" ID="{151E60F8-70C3-414A-8FE1-E5301DEB37B3}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menuitem2" ID="{FB0E9C69-E020-4E69-959F-A1527AFA3A4B}">
							<ChildrenList>
								<Action Name="" ID="{E524E3F6-FB87-4991-9002-5F10923C6B78}" ShortID="861476470">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Connor Guitar Pluck-D" ID="{5F35CA6D-B6F5-41C7-A2EB-764A81BF2ECB}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6440D002-37C2-4B39-A881-285D8438B639}" ShortID="939197443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U2" ID="{D03485B7-1810-4508-BF66-1AC85279D6E5}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menuitem3" ID="{51BF5F4F-E766-446B-B518-101B37079EAF}">
							<ChildrenList>
								<Action Name="" ID="{3B1CB41C-C344-42CA-9305-92E91828EA22}" ShortID="850114687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Connor Guitar Pluck-C" ID="{8B722167-72C9-4D99-A146-AF4C03AADE83}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DB57E337-CD0C-4840-9DE0-8EFF9E740E66}" ShortID="805099636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U3" ID="{58C7DE4A-9978-49D0-933B-7D4CF96BBD09}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menuitem4" ID="{35C9532E-6C35-4B28-B3EA-A2A2BC9826DD}">
							<ChildrenList>
								<Action Name="" ID="{3E7A1C0F-0045-4DA3-84CE-70AB198380A8}" ShortID="77671094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Connor Guitar Pluck-A" ID="{EB573B2D-59EF-4AEC-8ACB-5D88A324C5E3}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83440324-96E9-4AE8-8FDE-1D851CF729EC}" ShortID="982379194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="U4" ID="{E476DE96-CC28-455C-B166-D2644DE54443}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Game" ID="{5E037172-1E5B-419C-B65C-CDAD05724E8D}">
							<ChildrenList>
								<Action Name="" ID="{9311C8AE-57DB-42E2-B4B5-F6C6E7659FA9}" ShortID="539290402">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Start" ID="{F9866FE5-32DA-4406-90C8-2076813CDECB}" WorkUnitID="{26C59C16-AE1D-4ED1-B88D-9BAB2B4B85B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{39F41DE5-2329-4F2D-8F30-2AB83841DA72}" ShortID="19818179">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{A977CE01-52BC-4F7A-9A9C-9B11A9541CCD}" WorkUnitID="{DE946377-8BDB-4C86-9274-C8B82FE7A1C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Back" ID="{91306591-46C0-4D8C-93C0-626C53FFC900}">
							<ChildrenList>
								<Action Name="" ID="{0E4F1928-D4C7-4AAF-9258-C0F0E5101E1E}" ShortID="706042801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Back" ID="{EC8BD5ED-691E-48B9-A291-6858E91E1E8E}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Toggle" ID="{4440712C-8619-4D71-BCAB-78689C6D7FD3}">
							<ChildrenList>
								<Action Name="" ID="{86F82F0C-3102-4CA3-A3C1-58AC0CCC1D5D}" ShortID="562592947">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Title_toggle" ID="{D6225ACC-5D1C-48A3-A534-FEBC1F5D0F7B}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{75361D8B-D9A6-45FD-8C0C-D4F6F57244FC}" ShortID="999997589">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="stop_music" ID="{0070EBE0-3A57-4C86-B688-58DD1855327E}">
							<ChildrenList>
								<Action Name="" ID="{1D4A1763-6691-4449-8829-4480CBF8BF32}" ShortID="171835936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7ABB7A3D-015A-4CFB-BBC9-59B2A2F4D777}" WorkUnitID="{DF5606BA-BE2A-47F1-8475-ED5D6F8DB6A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music" ID="{98883931-5EE3-4DC0-9943-3150D7A46196}">
							<ChildrenList>
								<Action Name="" ID="{0F5E5BF9-8AFD-4332-895B-7D53F9B27773}" ShortID="321566444">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7ABB7A3D-015A-4CFB-BBC9-59B2A2F4D777}" WorkUnitID="{DF5606BA-BE2A-47F1-8475-ED5D6F8DB6A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pause" ID="{7BEA60C8-0EA4-4DB6-9216-8469C9432BC8}">
							<ChildrenList>
								<Action Name="" ID="{2DE4B80C-7929-4F1E-A615-C1E28F016C9E}" ShortID="26202131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="resume" ID="{3BE74B7F-4FC7-469A-AB24-90C48FA80413}">
							<ChildrenList>
								<Action Name="" ID="{6BF2991D-EC5C-405C-8CA9-755A1B23A852}" ShortID="83351311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_1" ID="{C38E0BF6-6E96-4B04-A17B-AFA8EB92B470}">
							<ChildrenList>
								<Action Name="" ID="{1641A4EE-BF0E-4932-BB65-B48762F58DF5}" ShortID="604288461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L1" ID="{604064F4-08A3-4CD4-99F1-7EF07BD916FC}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_2" ID="{6EA7D787-4D3E-4A59-A022-127669B03210}">
							<ChildrenList>
								<Action Name="" ID="{8A525618-55E6-4828-9307-9B09F1F2D616}" ShortID="727147927">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L2" ID="{F20DBC2D-A510-4BE4-9068-6A9996F1DFDA}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_3" ID="{6C49873A-A653-48AE-AA11-1F4D38B09204}">
							<ChildrenList>
								<Action Name="" ID="{46F5FC2D-FE18-47AB-A1CB-B076971A0B18}" ShortID="855743258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3" ID="{D4502F20-BF75-4E29-A937-14E4D023FCD0}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Title" ID="{4FE0E887-6176-4C30-A7AC-A0E025FACCC6}">
							<ChildrenList>
								<Action Name="" ID="{39D1756A-7C8E-4940-AC13-AFFB4AB571BE}" ShortID="563252371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Title" ID="{9C3F13FF-9816-4B63-8621-B61B5B1926B2}" WorkUnitID="{DE946377-8BDB-4C86-9274-C8B82FE7A1C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gameplay" ID="{D36080F4-BC32-4173-8CA2-2A278C7954CA}" ShortID="659088836">
					<ChildrenList>
						<Event Name="PlayerDead" ID="{EF3D300F-B01B-482C-8EC5-E05D66C4053A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{38032EE4-AD8B-401B-B246-4139AB3BF992}" ShortID="358610824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7ABB7A3D-015A-4CFB-BBC9-59B2A2F4D777}" WorkUnitID="{DF5606BA-BE2A-47F1-8475-ED5D6F8DB6A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AA09C125-CFCF-443B-9036-69C9BE32E27F}" ShortID="209458178">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GGJ2025-FailureTheme-Final" ID="{103CAEDB-F81D-4002-8211-923E0D1A25CA}" WorkUnitID="{DF5606BA-BE2A-47F1-8475-ED5D6F8DB6A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D918D74-EE6F-4172-9DF4-09A9E9374524}" ShortID="163549416">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7ABB7A3D-015A-4CFB-BBC9-59B2A2F4D777}" WorkUnitID="{DF5606BA-BE2A-47F1-8475-ED5D6F8DB6A5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerMoveLoop" ID="{777C60F4-4311-41A5-8E24-08CD740203DA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1FE479D6-25A7-4C55-BBEA-BFCDEB50486E}" ShortID="23883727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bubble move" ID="{5139FE42-11CE-47A7-8AAE-FA27FEE7F2C7}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerMoveStop" ID="{60B481E5-DEE5-442B-B91A-105DEBEC550F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4979DB35-CBC3-49A8-B2CB-A6520C89850B}" ShortID="181176783">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bubble move" ID="{5139FE42-11CE-47A7-8AAE-FA27FEE7F2C7}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Enemy" ID="{A7C164D5-4E3E-4968-BE2E-9C9E18582268}" ShortID="707637877">
							<ChildrenList>
								<Event Name="Enemy1" ID="{66E38021-17E5-4B23-86BD-7C61EFCDB1BD}">
									<ChildrenList>
										<Action Name="" ID="{C1679FBB-AA58-49C8-8F3C-0E27A8890913}" ShortID="862930647">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_1" ID="{B49B29D8-80A3-4C45-B3E3-4391B9E7FB3D}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E6309880-0D92-4936-9674-766150727259}" ShortID="20925102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy2" ID="{374DB5AD-7096-4F77-8CB9-710C0AEBCD00}">
									<ChildrenList>
										<Action Name="" ID="{3AF66564-4DCC-443F-87FF-23515B6111D6}" ShortID="850285407">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_2" ID="{E1B835BD-C9B4-430D-A85F-0FE5FBEC51A4}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{695811F4-556A-4B43-9C2C-6FB25548B229}" ShortID="574451636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy3" ID="{8A8CCBCD-CAA0-409F-B13A-5AFAC24ED200}">
									<ChildrenList>
										<Action Name="" ID="{8AB2E498-0F83-481C-9ACE-831791D4355E}" ShortID="194193058">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_3" ID="{B0DAD383-EDB8-4FF8-840D-D9AD28C5C5E8}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E56CD1BD-9BC5-43FF-9175-3BC18B0D4D31}" ShortID="9111484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy4" ID="{8C59FFBC-10CA-4345-9910-5C84BE18C0F0}">
									<ChildrenList>
										<Action Name="" ID="{5244C670-70AD-4E8D-9611-1D11739DCEEE}" ShortID="365489012">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_4" ID="{A020BBCB-E0F4-46D0-A915-7BEFBDB074F0}" WorkUnitID="{E3400DA3-3A67-4B8E-AE38-9D694EEED8EB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D62ACFD-C355-4895-808F-729495462724}" ShortID="681075791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Enemy" ID="{92143A6B-3E08-4639-B630-9A88D80514F4}">
									<ChildrenList>
										<Action Name="" ID="{9637FB6C-0E63-484E-BB4B-C832C87FF9BC}" ShortID="787440977">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Aggro" ID="{78DD6B42-B3DA-4096-8224-287878DD3602}" WorkUnitID="{3822598C-1B6F-4F5F-8111-27C36F5A9990}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
