<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8EA3A0E1-F8AA-4AA1-8B92-9B8B4E64B3C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1E5FA028-9301-4467-9A7A-496BFB23906A}" WorkUnitID="{58C4F6BD-C50C-4A33-8646-C82D64CFD1EF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
