<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58C4F6BD-C50C-4A33-8646-C82D64CFD1EF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58C4F6BD-C50C-4A33-8646-C82D64CFD1EF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1E5FA028-9301-4467-9A7A-496BFB23906A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{69437CFB-511B-4FF4-B0E2-3A0409E7289A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
